# Local development environment file
# DO NOT COMMIT sensitive secrets to version control

# Database (local dev uses default postgres)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tasksystem

# JWT (use a secure random key in production)
JWT_SECRET=dev-secret-key-change-in-production

# API
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Seeding (auto-seed on startup in dev)
AUTO_SEED=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
